ImageToText/MainWindow.xaml

<Window
    x:Class="ImageToText.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageToText"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1014"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Image">
            <ScrollViewer>
                <Grid>
                    <Image x:Name="imageControl" Stretch="None" />
                    <Grid
                        x:Name="grBorder"
                        Width="{Binding ElementName=imageControl, Path=ActualWidth}"
                        Height="{Binding ElementName=imageControl, Path=ActualHeight}" />
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="5,0"
            Header="Управление">
            <ScrollViewer>
                <StackPanel>
                    <TextBox x:Name="tbFile" Margin="5" materialDesign:HintAssist.Hint="Выбрать фото" MouseUp="tbFile_MouseUp"/>
                    <ComboBox x:Name="cbLanguage" materialDesign:HintAssist.Hint="Выбор языка" Margin="5"/>
                    <Button
                        Margin="5"
                        Click="Button_Click"
                        Content="Добавить рамку" />
                    <Button
                        Margin="5"
                        Click="Button_Click_1"
                        Content="Распознать" />
                    <Button Margin="5" Content="PDF convert" Click="Button_Click_2"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Результат">
            <ScrollViewer>
                <TextBox x:Name="tbResult" TextWrapping="Wrap" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
